plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

group = 'com.mars.depot'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'
apply plugin: "maven"


repositories {
	maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
	mavenCentral()
}

ext {
	set('springCloudVersion', 'Greenwich.SR1')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compile group: "com.google.protobuf", name: "protobuf-java", version: "2.6.1"
	compile group: "com.googlecode.protobuf-java-format", name: "protobuf-java-format", version: "1.4"
}

jar {
	enabled = true
	baseName = 'mars-depot'
	manifest {
		attributes 'Implementation-Title': 'depot, common service and utils', 'Implementation-Version': version
	}
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
